{
  "manifest_version": 3,
  "name":"Ad-Remover",
  "version":"1.0",
  "description":"유튜브 광고를 차단하고 쾌적한 시청 환경을 제공합니다.",
  "permissions":[
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions":[
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*"
  ],
  "declarative_net_request":{
    "rule_resources":[
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}